#tag Report
Begin Report Report1
   Compatibility   =   ""
   Units           =   1
   Width           =   241.3000000000000113686838
   Begin  PageHeader
      Type            =   1
      Height          =   23.8799999999999990052402
      Begin ReportLabel lblReportNome
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   19.0500000000000007105427
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Nome"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.1299999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportLabel lblReportCognome
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   38.1000000000000014210855
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cognome"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.1299999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportLabel lblReportCap
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   57.1499999999999985789145
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Cap"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.1299999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportLabel lblReportEmail
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   76.2000000000000028421709
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Email"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.1299999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportLabel lblReportVIa
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   101.5999999999999943156581
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Via"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.1299999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportLabel lblReportDataDiNascita
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   120.6500000000000056843419
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "DataDiNascita"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.3799999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   22.7300000000000004263256
         WordWrap        =   False
      End
      Begin ReportLabel lblId
         BackColor       =   &cFFFFFF00
         Bold            =   False
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   0.0
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         Text            =   "Id"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   16.1299999999999990052402
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
   End
   Begin  Body
      Type            =   3
      Height          =   16.0
      Begin ReportField FieldNome
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldNome"
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   19.0500000000000007105427
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "Nome"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportField FieldCognome
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldCognome"
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   38.1000000000000014210855
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "Cognome"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportField FieldCap
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldCap"
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   57.1499999999999985789145
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "Cap"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportField FieldEmail
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldEmail"
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   76.2000000000000028421709
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "Email"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   25.3999999999999985789145
         WordWrap        =   False
      End
      Begin ReportField FieldVia
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldVia"
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   101.5999999999999943156581
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   True
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "Via"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
      Begin ReportField FieldDataDiNascita
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldDataDiNascita"
         HasBackColor    =   True
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   120.6500000000000056843419
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "DataDiNascita"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   22.7300000000000004263256
         WordWrap        =   False
      End
      Begin ReportField FieldId
         BackColor       =   &cFFFFFF00
         Bold            =   False
         DataField       =   "FieldId"
         HasBackColor    =   False
         Height          =   6.3499999999999996447286
         Italic          =   False
         Left            =   0.0
         LineSpacing     =   0.0
         LockedInPosition=   False
         Multiline       =   False
         OutputFormat    =   ""
         SummaryFunc     =   0
         SummaryType     =   0
         Text            =   "Id"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "Helvetica"
         TextSize        =   12.0
         TextUnit        =   0
         Top             =   6.5999999999999996447286
         Underline       =   False
         VerticalAlign   =   1
         Width           =   19.0500000000000007105427
         WordWrap        =   False
      End
   End
   Begin  PageFooter
      Type            =   5
      Height          =   25.3999999999999985789145
   End
End
#tag EndReport

#tag ReportCode
#tag EndReportCode

